{
    "name": "SiPV.Utilities",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "SiPV.Debugging"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}